# sas test

Make sure you set the correct database connection information before running the migrations Environment variables

php artisan migrate
php artisan serve
Database seeding

Populate the database with seed data with relationships.

Run the database seeder 

php artisan db:seed
Note : It's recommended to have a clean database before seeding. unless import the db dump included herewith.


Testing APP
Run the laravel development server

php artisan serve

http://localhost:8000

username: admin@gmail.com
password: abc!23

